PORT=5000
PORTSOCKET=5001
DB_NAME=Vesuvius_Node
DB_USER=User
DB_PASSWORD=User
DB_HOST=localhost
JWT_ACCESS_SECRET_KEY=SECRETACCESS
JWT_REFRESH_SECRET_KEY=SECRETREFRESH
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alenka200242@gmail.com
SMTP_PASSWORD=ikzyrmkgbjxvumj
API_URL=https://localhost:5000/api
CLIENT_URL=http://localhost:3000